WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Visual sort" Height="450" Width="500">
    <Grid x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- <TextBlock Grid.Row="0" Grid.Column="0" Text="Hello"/> -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="resultLable"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" FontFamily="Calibri" FontSize="26">1</Button>
        <Button Grid.Row="1" Grid.Column="1" FontFamily="Calibri" FontSize="26">2</Button>
        <Button Grid.Row="1" Grid.Column="2" FontFamily="Calibri" FontSize="26">3</Button>
        <Button Grid.Row="1" Grid.Column="3" FontFamily="Calibri" FontSize="26">+</Button>
        <Button Grid.Row="2" Grid.Column="0" FontFamily="Calibri" FontSize="26">4</Button>
        <Button Grid.Row="2" Grid.Column="1" FontFamily="Calibri" FontSize="26">5</Button>
        <Button Grid.Row="2" Grid.Column="2" FontFamily="Calibri" FontSize="26">6</Button>
        <Button Grid.Row="2" Grid.Column="3" FontFamily="Calibri" FontSize="26">-</Button>
        <Button Grid.Row="3" Grid.Column="0" FontFamily="Calibri" FontSize="26">7</Button>
        <Button Grid.Row="3" Grid.Column="1" FontFamily="Calibri" FontSize="26">8</Button>
        <Button Grid.Row="3" Grid.Column="2" FontFamily="Calibri" FontSize="26">9</Button>
        <Button Grid.Row="3" Grid.Column="3" FontFamily="Calibri" FontSize="26">*</Button>
        <Button Grid.Row="4" Grid.Column="0" FontFamily="Calibri" FontSize="26">0</Button>
        <Button Grid.Row="4" Grid.Column="1" FontFamily="Calibri" FontSize="26">=</Button>
        <Button Grid.Row="4" Grid.Column="2" FontFamily="Calibri" FontSize="26">DEL</Button>
        <Button Grid.Row="4" Grid.Column="3" FontFamily="Calibri" FontSize="26">/</Button>
    </Grid>
</Window>
